<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            /* Set a fixed height for the container */
            display: flex;
            align-items: center;
            /* Vertical centering */
            border: 2px solid #ccc;
            /* Add a border for visualization */
            padding: 10px;
            /* Add padding for visualization */
        }

        .container2 {
            height: 200px;
            border: 2px solid #ccc;
            padding: 10px;
        }

        p {
            border: 1px dotted;
            /* Add a border for visualization */
            padding: 10px;
            /* Add padding for visualization */
        }

        span {
            vertical-align: middle;
            border: 1px dotted;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Vertically centered content.</p>
    </div>

    <div class="container2">
        <p>This is some <span>vertically centered</span> content.</p>
    </div>




</body>

</html>