<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .page-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 2px solid #ccc;
            overflow: hidden;
        }

        .header {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .main-content {
            background-color: #add8e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">Header Content</div>
        <div class="main-content">Main Content</div>
        <div class="footer">Footer Content</div>
    </div>


</body>

</html>